body,
h1,
h2,
h3,
p,
ul,
input,
textarea,
figure,
figcaption {
  margin: 0;
  padding: 0;
}

ol,
ul {
  list-style: none;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

.page {
  font-family: Roboto, Oxygen, sans-serif;
}
.page__title {
  font-size: 36px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: -1.5px;
}
@media screen and (min-width: 1024px) {
  .page__title {
    font-size: 48px;
    line-height: 48px;
  }
}
.page__title::after {
  content: "";
  display: block;
  background-image: url("/icon-title.c3f28edd.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.page__menu {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  transform: translateX(-100%);
  transition: transform 500ms;
}
.page__menu:target {
  transform: translateX(0);
}

.container {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 1020px;
}
@media screen and (min-width: 1024px) {
  .container {
    padding: 0 40px;
  }
}

.header {
  background-image: url("/bg-header.ce151cde.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .header {
    background-image: url("/bg-header@2x.b09b2671.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
@media (min-device-pixel-ratio: 3), (-webkit-min-device-pixel-ratio: 3), (min-resolution: 288dpi), (min-resolution: 3dppx) {
  .header {
    background-image: url("/bg-header@3x.16ff6047.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
.header__content {
  padding: 24px 0 80px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}
.header__top {
  display: grid;
  grid-template-columns: 24px 1fr 24px;
  justify-items: center;
  align-items: center;
}
@media screen and (min-width: 1024px) {
  .header__top {
    grid-template-columns: 34px 1fr 34px;
  }
}
.header__title {
  font-size: 46px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: -1px;
  color: white;
}
.header__title::before {
  margin-bottom: 24px;
  content: "";
  display: block;
  width: 40px;
  height: 2px;
  background-color: white;
}
@media screen and (min-width: 1024px) {
  .header__title {
    font-size: 80px;
    line-height: 80px;
    letter-spacing: -1.5px;
  }
}

.logo__image {
  width: 82px;
  height: 48px;
}
@media screen and (min-width: 1024px) {
  .logo__image {
    width: 130px;
    height: 75px;
  }
}

.icon {
  position: relative;
  display: block;
  width: 100%;
  padding-bottom: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.icon__tooltip {
  position: absolute;
  right: 100%;
  top: 50%;
  transform: translateY(-50%);
  padding-right: 16px;
  display: none;
  width: max-content;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 2px;
  color: white;
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms;
}
@media screen and (min-width: 1024px) {
  .icon__tooltip {
    display: block;
  }
}
.icon:hover .icon__tooltip {
  opacity: 1;
  pointer-events: all;
}
.icon--menu {
  background-image: url("/icon-menu.55d43bc7.svg");
  transition: background-image 250ms;
}
@media screen and (min-width: 1024px) {
  .icon--menu:hover {
    background-image: url("/icon-menu-hover.6dc2c409.svg");
  }
}
.icon--call {
  background-image: url("/icon-call.853b9884.svg");
}
.icon--close {
  background-image: url("/icon-close.1add023a.svg");
}

.menu {
  background-color: #0075ff;
}
.menu__content {
  padding: 24px 0;
  height: 100vh;
}
.menu__top {
  margin-bottom: 48px;
  display: grid;
  grid-template-columns: 24px 1fr 24px;
  justify-items: center;
  align-items: center;
}
@media screen and (min-width: 1024px) {
  .menu__top {
    grid-template-columns: 34px 1fr 34px;
  }
}
.menu__list {
  margin-bottom: 48px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.menu__link {
  padding-bottom: 8px;
  border-bottom: 1px solid transparent;
  font-size: 22px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: white;
  transition: border-color 250ms;
}
.menu__link:hover {
  border-color: white;
}
.menu__call {
  display: block;
  width: max-content;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: white;
}
.menu__call--phone {
  margin-bottom: 16px;
}
.menu__call--action {
  padding-bottom: 8px;
  border-bottom: 1px solid white;
}

/*# sourceMappingURL=/main.07544d9b.css.map */